<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/bmii"
            android:title="BMI" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/waterrr"
            android:title="water Requeirment" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/moonn"
            android:title="Sleeping Requeirment" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/balance"
            android:title="Ideal Weight" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/logoutt"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
